<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>H5</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/load.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<style>
.hide{
    display:none;
}
    img{
        border:none;
        height:100%;
        width:100%;
    }
</style>
<body>
<div>
    <div id="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="page page-1-1 hide">
        <div class="wrap">
            <img class="img_1 pt-page-moveFromTop" src="img/cover.png" />
            <img class="img_2 pt-page-moveFromLeft" src="img/wording_cover.png" />
            <img class="img_3 pt-page-moveIconUp" src="img/icon_up.png" />
        </div>
    </div>
    <div class="page page-2-1 hide">
        <div class="wrap">
            <img class="img_1 hide pt-page-moveFromBottom" src="img/wording.png" />
            <img class="img_2 hide pt-page-moveCircle" src="img/circle.png" />
            <img class="img_3 hide pt-page-moveFromLeft" src="img/people.png" />
            <img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
            <img class="img_5 hide pt-page-scaleUp" src="img/check_develop.png" />
            <img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
            <img class="img_7 hide pt-page-scaleUp" src="img/floating_develop.png" />
        </div>
    </div>
    <div class="page page-3-1 hide">
        <div class="wrap">
            <img class="img_1 hide pt-page-moveFromBottom" src="img/wording_design.png" />
            <img class="img_2 hide pt-page-moveCircle" src="img/circle-design.png" />
            <img class="img_3 pt-page-moveFromBottom hide" src="img/people_design.png" />
            <img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
            <img class="img_5 hide pt-page-scaleUp" src="img/check_design.png" />
            <img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
            <img class="img_7 hide pt-page-scaleUp" src="img/floating_design.png" />
        </div>
    </div>
    <div class="page page-4-1 hide">
        <div class="wrap">
            <img class="img_1 hide pt-page-moveFromBottom" src="img/wording_production.png" />
            <img class="img_2 hide pt-page-moveCircle" src="img/circle-production.png" />
            <img class="img_3 pt-page-moveFromRight hide" src="img/people_production.png" />
            <img class="img_4 hide pt-page-scaleUp" src="img/dot1.png" />
            <img class="img_5 hide pt-page-scaleUp" src="img/check_production.png" />
            <img class="img_6 hide pt-page-moveIconUp" src="img/icon_up.png" />
            <img class="img_7 hide pt-page-scaleUp" src="img/floating_production.png" />
            <img class="img_8 hide pt-page-scaleUp" src="img/pic_shadow_production.png" />
        </div>
    </div>

    <div class="page page-5-1 hide">
        <div class="wrap">
            <img class="img_1 hide pt-page-rotateCubeBottomIn" src="img/pic_back.png" />
            <img class="img_2 hide pt-page-rotateCubeTopIn" src="img/btn_join.png" />
        </div>
    </div>
</div>
<div id="audiocontainer">
</div>
<script src = 'js/jquery-1.9.1.js'></script>
<script src = 'js/index.js'></script>
<script>
    var gSound = 'img/1.mp3';
</script>
</body>
</html>
